18,18
##################
#___#________d___#
#___#________#___#
#___#________#___#
#___#________#___#
#___#g_______#___#
#___#________#___#
##d###########fff#
#________#_______#
#________#_______#
#________#_____###
#ww#_____#_______#
#__#_____d_______#
#__#__#__#_______#
#######__###_____#
#T____#__#_______#
#_____#__#______T#
##################
START, 2, 2
AI, WALL, 5, 7
AI, LINE, SOUTH, 4, 16
AI, SMART, 17, 10
AI, DUMB, 7, 6
AI, LINE, NORTH, 8, 14
DOOR, KEY, RED, 3, 8
KEY, RED, 4, 6
DOOR, TOKEN, 4, 10, 13
TOKEN, 2, 7
TOKEN, 3, 14
TOKEN, 6, 14
TOKEN, 9, 17
DOOR, KEY, BLUE, 14, 2
KEY, BLUE, 11, 17
ITEM, FLIP, 8, 17
ITEM, BOOT, 6, 16
TELE, 2, 16, 17, 17