15,15
###############
#_____________#
#_____________#
#_____________#
#####_###_###d#
#_T_###_###___#
#___#_________#
#___#_________#
#___#___T_____#
#___#########d#
#_____#___ww__#
#fff__#g__ww__#
#__f__#___ww__#
#__f__#___ww__#
###############
START, 2, 3
AI, LINE, NORTH, 5, 5
AI, LINE, SOUTH, 7, 3
AI, LINE, NORTH, 9, 5
AI, LINE, SOUTH, 11, 3
AI, LINE, NORTH, 13, 5
AI, WALL, 13, 7
AI, SMART, 9, 7
AI, DUMB, 5, 11
AI, LINE, NORTH, 10, 14
TOKEN, 14, 2
TOKEN, 6, 5
TOKEN, 10, 5
DOOR, TOKEN, 3, 14, 5
KEY, RED, 2, 14
DOOR, KEY, RED, 14, 10
ITEM, BOOT, 6, 8
ITEM, FLIP, 6, 14
TELE, 10, 9, 3, 6