15, 15
###############
#_____________#
#_____________#
#_____________#
#####_###_###d#
#_t_###_###___#
#___#_________#
#___#_________#
#___#____t____#
#___#########d#
#_____#___ww__#
#fff__#g__ww__#
#__f__#___ww__#
#__f__#___ww__#
###############
START, 2, 2
TOKEN, 14, 2
TOKEN, 6, 5
TOKEN, 10, 5
DOOR, TOKEN, 3, 14, 5
TELE, 3, 6, 10, 9
ITEM, BOOT, 6, 8
TELE, 10, 9, 3, 6
DOOR, KEY, RED, 14, 10
KEY, RED, 2, 14
ITEM, FLIP, 6, 14
AI, LINE, NORTH, 5, 4
AI, LINE, SOUTH, 7, 4
AI, LINE, NORTH, 9, 4
AI, LINE, SOUTH, 11, 4
AI, LINE, NORTH, 13, 4
AI, WALL, 14, 7
AI, SMART, 9, 8
AI, DUMB, 5, 10
AI, LINE, NORTH, 10, 13
LEVEL, 2