18, 18
##################
#___#________d___#
#___#________#___#
#___#________#___#
#___#________#___#
#___#g_______#___#
#___#________#___#
##d###########fff#
#________#_______#
#________#_______#
#________#_____###
#ww#_____#_______#
#__#_____d_______#
#__#__#__#_______#
#######__###_____#
#t____#__#_______#
#_____#__#______t#
##################
START, 2, 2
DOOR, KEY, BLUE, 14, 2
KEY, RED, 4, 6
TOKEN, 2, 7
DOOR, KEY, RED, 3, 8
DOOR, TOKEN, 4, 10, 13
TOKEN, 3, 14
TOKEN, 6, 14
TELE, 2, 16, 17, 17
ITEM, BOOT, 6, 16
ITEM, FLIP, 8, 17
TOKEN, 9, 17
KEY, BLUE, 11, 17
AI, LINE, SOUTH, 3, 17
AI, LINE, NORTH, 7, 11
LEVEL, 4