15, 15
###############
#_____________#
#_____________#
#_____________#
#####_###_###d#
#_t_###_###___#
#___#_________#
#___#_________#
#___#____t____#
#___#########d#
#_____#___ww__#
#fff__#g__ww__#
#__f__#___ww__#
#__f__#___ww__#
###############
START, 2, 2
TOKEN, 14, 2
TOKEN, 6, 5
TOKEN, 10, 5
DOOR, TOKEN, 3, 14, 5
TELE, 3, 6, 10, 9
ITEM, BOOT, 6, 8
DOOR, KEY, RED, 14, 10
KEY, RED, 2, 14
ITEM, FLIP, 6, 14
LINE, NORTH, 4, 3
LINE, SOUTH, 6, 3
LINE, NORTH, 8, 3
LINE, SOUTH, 10, 3
LINE, NORTH, 12, 3
LINE, NORTH, 9, 12
